name=UAVcan for Teensy
version=1.0.0
author=pavel-kirienko
maintainer=
sentence=Portable reference implementation of the UAVCAN protocol stack in C++ for embedded systems and Linux.
paragraph=UAVCAN is a lightweight protocol designed for reliable communication in aerospace and robotic applications via CAN bus.
category=Communication
url=https://github.com/UAVCAN/libuavcan
architectures=avr, arm
includes=uavcan.h